Course:
https://www.udemy.com/course/apache-kafka-for-developers-using-springboot/

git:
https://github.com/dilipsundarraj1/kafka-for-developers-using-spring-boot

------------------------------------------------------------------------------------------------------------------------

docker run -d  --net=host  --name=kafka  -e KAFKA_ZOOKEEPER_CONNECT=localhost:32181  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:29092  -e KAFKA_BROKER_ID=2  -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1  confluentinc/cp-kafka:5.5.1


------------------------------------------------------------------------------------------------------------------------

installer commands VS docker commands:
docker link: https://kafka-tutorials.confluent.io/kafka-console-consumer-producer-basics/kafka.html
commands link: https://github.com/dilipsundarraj1/kafka-for-developers-using-spring-boot/blob/master/SetUpKafka.md

--
How to create a topic ?
--
    ./kafka-topics.sh                       --create --topic test-topic -zookeeper localhost:2181 --replication-factor 1 --partitions 4

    docker-compose exec broker kafka-topics --create --topic test-topic --bootstrap-server broker:9092 --replication-factor 1 --partitions 1

--
How to instantiate a Console Producer?
--
    ./kafka-console-producer.sh             --topic test-topic --broker-list localhost:9092

    docker-compose exec broker bash
    kafka-console-producer                  --topic test-topic --broker-list broker:9092

--
How to instantiate a Console Consumer?
--
    ./kafka-console-consumer.sh     --topic test-topic --bootstrap-server localhost:9092 --from-beginning

    docker-compose exec broker bash
    kafka-console-consumer          --topic test-topic --bootstrap-server broker:9092
